<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Seller Suite™ | Into Profits</title>
  <link href="../../imgs/icon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9bdf3cc272.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../../style.css">
</head>
<body>
  
  <header>
    <nav class="navbar primary-nav fixed-top navbar-expand-lg">
      <a class="" href="../../index.html"><img src="../../imgs/company-logo.png" alt="" class="logo" width="160" height="24"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="navbar-collapse collapse" id="primaryNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="btn"><i class="fas fa-heart mr-2"></i>Refer a friend</a></li>
          <li class="nav-item"><a class="btn"><i class="fab fa-facebook mr-2"></i>Community</a></li>
          <li class="nav-item"><a class="btn"><i class="fas fa-question-circle mr-2"></i>Help</a></li>
          <li class="nav-item"><a class="btn" href="../../pages/account/personal-details.html"><i class="fas fa-user mr-2"></i>My Profile</a></li>
          <li class="nav-item"><a class="btn" href="../../index.html"><i class="fas fa-lock-open mr-2"></i>Logout</a></li>
        </ul>
      </div>
    </nav>
    <!-- /primary nav -->

    <nav class="navbar secondary-nav fixed-top bg-light border-bottom p-0 navbar-expand-lg">
      <button class="sidebar-toggle" type="button">
        <i class="fas fa-chevron-left"></i>
      </button>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#secondaryNav" aria-controls="secondaryNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="navbar-collapse justify-content-md-center collapse" id="secondaryNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a role="button" class="btn" href="../dashboard/sales-data.html">Dashboard</a></li>
          <li class="nav-item"><a role="button" class="btn" href="../supply-chain/inventory-analysis.html">Supply Chain</a></li>
          <li class="nav-item"><a role="button" class="btn active" href="../advertising/ad-performance-report.html">Advertising</a></li>
          <li class="nav-item"><a role="button" class="btn" href="../finances/budgeting.html">Finances</a></li>
          <li class="nav-item"><a role="button" class="btn" href="#">R&amp;D</a></li>
        </ul>
      </div>
    </nav>
    <!-- /secondary nav -->
  </header>
  <!-- /header -->

  <main class="container-fluid">
    <div class="row">
      <aside class="col-2 bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="../advertising/ad-performance-report.html"><i class="fas fa-file-medical-alt d-block d-lg-inline mr-lg-2"></i>Ad Performance Report</a></li>
            <li class="nav-item"><a class="nav-link active" href="../advertising/campaign-management.html"><i class="fas fa-chart-bar d-block d-lg-inline mr-lg-2"></i>Campaign Management</a></li>
          </ul>
        </div>
      </aside>
  
      <section role="main" class="col-10 border-left">

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom mb-4">
          <h3>Campaign Management</h3>
          <div class="btn-toolbar mb-2 mb-md-0">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#exampleModal">Learn <i class="fas fa-play-circle ml-1"></i></button>
          </div>
        </div>

        <div class="pb-2 border-bottom mb-3">
          <h5>Target ACoS</h5>
        </div>

        <div class="table-responsive border-bottom mb-3">
          <table class="table">
            <thead>
              <tr>
                <th  style="width: 30%;" class="text-nowrap">Product Name <i class="fas fa-sort" aria-hidden="true"></i></th>
                <th  style="width: 12%;" class="text-nowrap">SKU <i class="fas fa-sort" aria-hidden="true"></i></th>
                <th  style="width: 14%;" class="text-nowrap">Gross Margin % <i class="fas fa-sort" aria-hidden="true"></i></th>
                <th  style="width: 12%;" class="text-nowrap">Current ACoS <i class="fas fa-sort" aria-hidden="true"></i></th>
                <th  style="width: 12%;" class="text-nowrap">Target ACoS <i class="fas fa-sort" aria-hidden="true"></i></th>
                <th  style="width: 12%;" class="text-nowrap">AVL <i class="fas fa-sort" aria-hidden="true"></i></th>
                <th  style="width: 12%;" class="text-nowrap">Automate</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lorem Ipsum dolor set amet</td>
                <td>3216549</td>
                <td>30.5%</td>
                <td>5.00%</td>
                <td>
                  <a href="#" class="edit-avl" title="Click to edit">5.00%</a>
                  <div class="input-group" style="display: none;">
                    <input type="text" class="form-control" aria-label="" placeholder="$5.00">
                    <div class="input-group-append ">
                      <button class="btn btn-sm btn-outline-secondary save-avl" type="button">Save</button>
                    </div>
                  </div>
                </td>
                <td>
                  <a href="#" class="edit-avl" title="Click to edit">2.30%</a>
                  <div class="input-group" style="display: none;">
                    <input type="text" class="form-control" aria-label="" placeholder="$5.00">
                    <div class="input-group-append">
                      <button class="btn btn-sm btn-outline-secondary save-avl" type="button">Save</button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="form-check">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                  </div>
                </td>
              </tr>
              <tr>
                <td>Lorem Ipsum dolor set amet</td>
                <td>3216549</td>
                <td>21.5%</td>
                <td>5.20%</td>
                <td>
                  <a href="#" class="edit-avl" title="Click to edit">5.00%</a>
                  <div class="input-group" style="display: none;">
                    <input type="text" class="form-control" aria-label="" placeholder="$5.00">
                    <div class="input-group-append ">
                      <button class="btn btn-sm btn-outline-secondary save-avl" type="button">Save</button>
                    </div>
                  </div>
                </td>
                <td>
                  <a href="#" class="edit-avl" title="Click to edit">12.10%</a>
                  <div class="input-group" style="display: none;">
                    <input type="text" class="form-control" aria-label="" placeholder="$5.00">
                    <div class="input-group-append">
                      <button class="btn btn-sm btn-outline-secondary save-avl" type="button">Save</button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="form-check">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                  </div>
                </td>
              </tr>
              <tr>
                <td>Lorem Ipsum dolor set amet</td>
                <td>3216549</td>
                <td>62.2%</td>
                <td>4.30%</td>
                <td>
                  <a href="#" class="edit-avl" title="Click to edit">5.00%</a>
                  <div class="input-group" style="display: none;">
                    <input type="text" class="form-control" aria-label="" placeholder="$5.00">
                    <div class="input-group-append ">
                      <button class="btn btn-sm btn-outline-secondary save-avl" type="button">Save</button>
                    </div>
                  </div>
                </td>
                <td>
                  <a href="#" class="edit-avl" title="Click to edit">5.00%</a>
                  <div class="input-group" style="display: none;">
                    <input type="text" class="form-control" aria-label="" placeholder="$5.00">
                    <div class="input-group-append ">
                      <button class="btn btn-sm btn-outline-secondary save-avl" type="button">Save</button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="form-check">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="btn-toolbar campaign-management-btns">
          <button type="button" class="btn btn-primary mb-3 mr-2" data-layout="culling"><i class="fas fa-layer-group mr-2"></i> Culling</button>
          <button type="button" class="btn btn-primary mb-3 mr-2" data-layout="calibration"><i class="fas fa-sync mr-2"></i> Calibration</button>
          <button type="button" class="btn btn-primary mb-3 mr-2 open-modal" data-toggle="modal" data-target="#Negatives"><i class="fas fa-minus-circle mr-2"></i> Negatives</button>
          <button type="button" class="btn btn-primary mb-3 mr-2" data-toggle="modal" data-target="#Whitelist"><i class="fas fa-check-double mr-2"></i> Whitelist</button>
        </div>


        <div class="campaign-management-layout">

          <section class="culling">
            <div class="row">
              <div class="col-12 col-md-6 col-xl-2">
                <div class="mb-3">
                  <label for="recordType">Record Type</label>
                  <select class="custom-select d-block w-100" id="recordType" required="">
                    <option hidden value="">Select...</option>
                    <option value="Keywords">Keywords</option>
                    <option value="Ad Groups">Ad Groups</option>
                    <option value="Lateral Targeting">Lateral Targeting</option>
                  </select>
                  <div class="invalid-feedback">Please select a Record Type.</div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-xl-2">
                <div class="mb-3">
                  <label for="campaign" class="text-nowrap">Time Frame <small>(Required)</small></label>
                  <select class="custom-select d-block w-100" id="campaign" required="">
                    <option hidden value="">Select...</option>
                    <option value="Last 7 Days">Last 7 Days</option>
                    <option value="Last 14 Days">Last 14 Days</option>
                    <option value="Last 30 Days">Last 30 Days</option>
                    <option value="Last 60 Days">Last 60 Days</option>
                    <option value="Lifetime">Lifetime</option>
                  </select>
                  <div class="invalid-feedback">Please select a campaign.</div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-xl-2">
                <div class="mb-3">
                  <label class="text-nowrap" for="productSku">Product SKU <small>(Optional)</small></label>
                  <input type="text" class="form-control" name="productSku" id="productSku" title="Type Product Identifier" placeholder="Type Product Identifier">
                </div>
              </div>

              <div class="col-12 col-md-6 col-xl-2">
                <div class="mb-3">
                  <label for="campaign">Campaign <small>(Optional)</small></label>
                  <input type="text" class="form-control" name="campaign" id="campaign" title="Type Campaign Name" placeholder="Type Campaign Name">
                </div>
              </div>

              <div class="col-12 col-md-6 col-xl-2">
                <div class="mb-3">
                  <label for="targetAcos">Target ACoS</label>
                  <input type="text" class="form-control" name="targetAcos" id="" value="5%">
                </div>
              </div>

              <div class="col-12 col-md-12 col-xl-2">
                <a class="btn btn-primary btn-block mb-3" style="margin-top: 1.8rem">Run</a>
              </div>

            </div>
          </section>

          <section class="calibration">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-2">
                  <div class="mb-3">
                    <label for="recordType">Record Type</label>
                    <select class="custom-select d-block w-100" id="recordType" required="">
                      <option hidden value="">Select...</option>
                      <option disabled value="#">Lower ACoS</option>
                      <option value="Lower ACoS Keywords">&nbsp; - Keywords</option>
                      <option value="Lower ACoS Lateral Targeting">&nbsp; - Lateral Targeting</option>
                      <option value="Lower ACoS Auto">&nbsp; - Auto</option>
                      <option disabled value="#">Raise ACoS</option>
                      <option value="Raise ACoS Keywords">&nbsp; - Keywords</option>
                      <option value="Raise ACoS Lateral Targeting">&nbsp; - Lateral Targeting</option>
                      <option value="Raise ACoS Auto">&nbsp; - Auto</option>
                    </select>
                    <div class="invalid-feedback">Please select a Record Type.</div>
                  </div>
                </div>
  
                <div class="col-12 col-md-6 col-xl-2">
                  <div class="mb-3">
                    <label for="campaign" class="text-nowrap">Time Frame <small>(Required)</small></label>
                    <select class="custom-select d-block w-100" id="campaign" required="">
                      <option hidden value="">Select...</option>
                      <option value="Last 7 Days">Last 7 Days</option>
                      <option value="Last 14 Days">Last 14 Days</option>
                      <option value="Last 30 Days">Last 30 Days</option>
                      <option value="Last 60 Days">Last 60 Days</option>
                      <option value="Lifetime">Lifetime</option>
                    </select>
                    <div class="invalid-feedback">Please select a campaign.</div>
                  </div>
                </div>
  
                <div class="col-12 col-md-6 col-xl-2">
                  <div class="mb-3">
                    <label class="text-nowrap" for="productSku">Product SKU <small>(Optional)</small></label>
                    <input type="text" class="form-control" name="productSku" id="productSku" title="Type Product Identifier" placeholder="Type Product Identifier">
                  </div>
                </div>
  
                <div class="col-12 col-md-6 col-xl-2">
                  <div class="mb-3">
                    <label for="campaign">Campaign <small>(Optional)</small></label>
                    <input type="text" class="form-control" name="campaign" id="campaign" title="Type Campaign Name" placeholder="Type Campaign Name">
                  </div>
                </div>
  
                <div class="col-12 col-md-6 col-xl-2">
                  <div class="mb-3">
                    <label for="targetAcos">Target ACoS</label>
                    <input type="text" class="form-control" name="targetAcos" id="" value="5%">
                  </div>
                </div>
  
                <div class="col-12 col-md-12 col-xl-2">
                  <a class="btn btn-primary btn-block mb-3" style="margin-top: 1.8rem">Run</a>
                </div>
            </div>
          </section>
        
        </div>

        
        <!-- Start Process Log -->
        <div class="pt-3 pb-2 border-bottom mb-3">
          <h5>Process Log</h5>
        </div>
        <div class="table-responsive border-bottom mb-3">
          <table class="table">
            <thead>
              <tr>
                <th>Process ID</th>
                <th>Date</th>
                <th>SKU</th>
                <th>Status</th>
                <th>Result</th>
                <th>View</th>
                <th>Revert</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>001 - Culling - Lateral Targeting - 7 days - SKU</td>
                <td>12-13-20</td>
                <td>3216549</td>
                <td>DONE</td>
                <td>Result</td>
                <td><button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#campaignManagementModal">View</button></td>
                <td><button class="btn btn-sm btn-outline-secondary">Revert</button></td>
              </tr>
              <tr>
                <td>002 - Culling - Keywords - 14 days - SKU</td>
                <td>12-13-20</td>
                <td>3216549</td>
                <td>DONE</td>
                <td>Result</td>
                <td><button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#campaignManagementModal">View</button></td>
                <td><button class="btn btn-sm btn-outline-secondary">Revert</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Process Log -->

          
        <!-- Modal Negatives-->
        <div class="modal fade" id="Negatives" tabindex="-1" role="dialog" aria-labelledby="NegativesLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document" style="max-width: 960px;">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="NegativesLabel">Add negative keywords</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row" style="min-height: 60vh;">

                  <div class="col-6 border-right">
                    <h6><b>Match type</b> <i style="color: #ccc" class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" data-original-title="Match exact words or phrase"></i></h6> 
                    <div class="match-type-select mb-3">
                      <select class="form-control form-control-sm" style="display: inline-block; max-width: 130px; margin-right: 10px; height: 28px;">
                        <option>Select SKU</option>
                      </select>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="exact" checked>
                        <label class="form-check-label" for="inlineRadio1">Negative exact</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="phrase">
                        <label class="form-check-label" for="inlineRadio2">Negative phrase</label>
                      </div>
                    </div>
                    <textarea class="form-control mb-3" name="" placeholder="Enter your list and separate each item with a new line" id="" cols="20" rows="3"></textarea>
                    <button type="button" class="btn btn-primary btn-sm float-right">Add keywords</button>
                  </div>
                  <div class="col-6">
                    <div class="clearfix border-bottom mb-2">
                      <h6 class="float-left"><b>0 added</b></h6>
                      <a class="float-right" href="#" data-toggle="modal" data-target="#RemoveKeywords">Remove all</a>
                    </div>
                    <div class="mb-2 border-bottom">
                      <div class="row">
                        <div class="col-7 pb-2"><b>Keywords</b></div>
                        <div class="col-5 pb-2"><b>Match type</b></div>
                      </div>
                    </div>


                    <!-- keyword list -->
                    <!-- <div class="keyword-list">
                      <div class="keyword row">
                        <div class="col-7">Badwords</div>
                        <div class="col-5">phrase</div>
                      </div>

                      <div class="keyword row">
                        <div class="col-7">Lorem</div>
                        <div class="col-5">exact</div>
                      </div>

                      <div class="keyword row">
                        <div class="col-7">La la lala</div>
                        <div class="col-5">exact</div>
                      </div>

                      <div class="keyword row">
                        <div class="col-7">Batman</div>
                        <div class="col-5">phrase</div>
                      </div>
                    </div> -->
                    <!-- end keyword list -->

                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">Save</button>
              </div>
            </div>
          </div>
        </div>


        <!-- Moda Remove Keywords Warning -->
        <div class="modal fade" style="z-index: 5" id="RemoveKeywords" tabindex="-1" role="dialog" aria-labelledby="RemoveKeywordsLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <p><b>You're about to delete all your keywords. Are you Sure?</b></p>
                <button class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">Yes</button>
                <button class="btn btn-secondary btn-sm" data-dismiss="modal" aria-label="Close">No</button>
              </div>
            </div>
          </div>
        </div>

        <style>
          #RemoveKeywords.modal.show {
              z-index: 1053 !important;
          }
          #RemoveKeywords .modal-dialog {
            height: 90vh;
            display: flex;
            align-items: center;
            text-align: center;
            max-width: 450px;
          }
          #RemoveKeywords button.btn {
            width: 100px;
          }
          /* .modal-backdrop.show:nth-of-type(even) {
              z-index: 1052 !important;
          } */
        </style>


        <!-- Modal Whitelist-->
        <div class="modal fade" id="Whitelist" tabindex="-1" role="dialog" aria-labelledby="WhitelistLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document" style="max-width: 960px;">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="WhitelistLabel">Add whitelist keywords</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row" style="min-height: 60vh;">

                  <div class="col-6 border-right">
                    <h6><b>Match type</b> <i style="color: #ccc" class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" data-original-title="Match exact words or phrase"></i></h6> 
                    <div class="match-type-select mb-3">
                      <select class="form-control form-control-sm" style="display: inline-block; max-width: 130px; margin-right: 10px; height: 28px;">
                        <option>Select SKU</option>
                      </select>
                    </div>
                    <textarea class="form-control mb-3" name="" placeholder="Enter your list and separate each item with a new line" id="" cols="20" rows="3"></textarea>
                    <button type="button" class="btn btn-primary btn-sm float-right">Add keywords</button>
                  </div>
                  <div class="col-6">
                    <div class="clearfix border-bottom mb-2">
                      <h6 class="float-left"><b>0 added</b></h6>
                      <a class="float-right" href="#" data-toggle="modal" data-target="#RemoveKeywords">Remove all</a>
                    </div>
                    <div class="mb-2 border-bottom">
                      <div class="row">
                        <div class="col-7 pb-2"><b>Keywords</b></div>
                        <div class="col-5 pb-2"><b>Match type</b></div>
                      </div>
                    </div>


                    <!-- keyword list -->
                    <!-- <div class="keyword-list">
                      <div class="keyword row">
                        <div class="col-7">Badwords</div>
                        <div class="col-5">phrase</div>
                      </div>

                      <div class="keyword row">
                        <div class="col-7">Lorem</div>
                        <div class="col-5">exact</div>
                      </div>

                      <div class="keyword row">
                        <div class="col-7">La la lala</div>
                        <div class="col-5">exact</div>
                      </div>

                      <div class="keyword row">
                        <div class="col-7">Batman</div>
                        <div class="col-5">phrase</div>
                      </div>
                    </div> -->
                    <!-- end keyword list -->

                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">Save</button>
              </div>
            </div>
          </div>
        </div>


        <!-- Modal Learn More-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Learn More</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img class="img-fluid" src="https://dummyimage.com/960x540/e1e5e6/000.png&text=video">
              </div>
            </div>
          </div>
        </div>

        <!-- Modal: Campaign Management View Item -->
        <div class="modal fade" id="campaignManagementModal" tabindex="-1" role="dialog" aria-labelledby="campaignManagementModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="campaignManagementModalLabel">Process ID: <b>001</b></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-12 col-xl-3">
                    <p><b class="bg-light p-2 border">Process ID:</b> 001</p>
                    <p><b class="bg-light p-2 border">Date:</b> 10/30/20</p>
                  </div>
                  <div class="col-12 col-xl-3">
                    <p><b class="bg-light p-2 border">Time Frame:</b> 7 Days</p>
                    <p><b class="bg-light p-2 border">SKU:</b> SKU123</p>
                  </div>
                  <div class="col-12 col-xl-3">
                    <p><b class="bg-light p-2 border">Campaign:</b> HAPPY CAMPAIGN-TAN</p>
                    <p><b class="bg-light p-2 border">Total Spend:</b> $1,234</p>
                  </div>
                  <div class="col-12 col-xl-3">
                    <p><b class="bg-light p-2 border">Target AcoS:</b> $5,678</p>
                  </div>
                </div>

                <table class="table">
                  <thead>
                    <tr>
                      <th>Keywords</th>
                      <th>Spend</th>
                      <th>Clicks</th>
                      <th>CPC</th>
                      <th>ACoS</th>
                      <th>Orders</th>
                      <th>Sales</th>
                      <th>Current Bid</th>
                      <th>New Bid</th>
                      <th>Campaign</th>
                      <th>Ad Group</th>
                      <th>[REVERT]</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. Pull Up</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-danger">Revert</button></td>
                    </tr>
                    <tr>
                      <td>2. Dips</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-danger">Revert</button></td>
                    </tr>
                    <tr>
                      <td>3. Shoulders</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-danger">Revert</button></td>
                    </tr>
                    <tr>
                      <td>4. Biceps</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-danger">Revert</button></td>
                    </tr>
                    <tr>
                      <td>5. Hamstring</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-danger">Revert</button></td>
                    </tr>
                    <tr>
                      <td>6. Strength</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-danger">Revert</button></td>
                    </tr>
                    <tr>
                      <td>7. Work Out</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-danger">Revert</button></td>
                    </tr>
                    <tr>
                      <td>8. Gym</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-danger">Revert</button></td>
                    </tr>
                    <tr>
                      <td>9. Fitness</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-danger">Revert</button></td>
                    </tr>
                    <tr>
                      <td>10. USA</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-danger">Revert</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal: Campaign Management View Item -->
      
      </section>
    </div>
  </main>
  <!-- /main -->

    
  <footer class="d-flex justify-content-center pt-5 border-top">
    <div class="text-center">
      <img src="../../imgs/logo-black.png" alt="" width="200" class="mb-2">
      <p>© 2020 Into Profits Limited</p>
    </div>
  </footer>
  <!-- /footer -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../../script.js"></script>

</body>
</html>