<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Seller Suiteâ„¢ | Into Profits</title>
  <link href="../../imgs/icon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9bdf3cc272.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../../style.css">
</head>
<body>
  
  <header>
    <nav class="navbar primary-nav fixed-top navbar-expand-lg">
      <a class="" href="../../index.html"><img src="../../imgs/company-logo.png" alt="" class="logo" width="160" height="24"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="navbar-collapse collapse" id="primaryNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="btn"><i class="fas fa-heart mr-2"></i>Refer a friend</a></li>
          <li class="nav-item"><a class="btn"><i class="fab fa-facebook mr-2"></i>Community</a></li>
          <li class="nav-item"><a class="btn"><i class="fas fa-question-circle mr-2"></i>Help</a></li>
          <li class="nav-item"><a class="btn" href="../../pages/account/personal-details.html"><i class="fas fa-user mr-2"></i>My Profile</a></li>
          <li class="nav-item"><a class="btn" href="../../index.html"><i class="fas fa-lock-open mr-2"></i>Logout</a></li>
        </ul>
      </div>
    </nav>
    <!-- /primary nav -->

    <nav class="navbar secondary-nav fixed-top bg-light border-bottom p-0 navbar-expand-lg">
      <button class="sidebar-toggle" type="button">
        <i class="fas fa-chevron-left"></i>
      </button>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#secondaryNav" aria-controls="secondaryNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="navbar-collapse justify-content-md-center collapse" id="secondaryNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a role="button" class="btn" href="#">Dashboard</a></li>
          <li class="nav-item"><a role="button" class="btn" href="../supply-chain/inventory-analysis.html">Supply Chain</a></li>
          <li class="nav-item"><a role="button" class="btn" href="../advertising/ad-performance-report.html">Advertising</a></li>
          <li class="nav-item"><a role="button" class="btn active" href="../finances/budgeting.html">Finances</a></li>
          <li class="nav-item"><a role="button" class="btn" href="#">R&amp;D</a></li>
        </ul>
      </div>
    </nav>
    <!-- /secondary nav -->
  </header>
  <!-- /header -->

  <main class="container-fluid">
    <div class="row">
      <aside class="col-2 bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link active" href="../finances/budgeting.html"><i class="fas fa-funnel-dollar d-block d-lg-inline mr-lg-2"></i>Budgeting</a></li>
            <li class="nav-item"><a class="nav-link" href="../finances/cashflow.html"><i class="fas fa-money-bill-wave-alt d-block d-lg-inline mr-lg-2"></i>Cashflow</a></li>
            <li class="nav-item"><a class="nav-link" href="../finances/landing-cost-analysis.html"><i class="fas fa-search-dollar d-block d-lg-inline mr-lg-2"></i>Landing Cost & Analysis</a></li>
          </ul>
        </div>
      </aside>
  
      <section role="main" class="col-10 border-left">

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom mb-3">
          <h3>Budgeting</h3>
          <div class="btn-toolbar mb-2 mb-md-0">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#exampleModal">Learn <i class="fas fa-play-circle ml-1"></i></button>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-xl-3 mb-3">
              <div class="budget-month-selector mb-3">
                <a href="#" class="prev"><i class="fas fa-chevron-left"></i></a>
                <div class="month-select">
                  <span>JAN 2020</span>
                  <span>FEB 2020</span>
                  <span>MAR 2020</span>
                  <span>APR 2020</span>
                  <span class="active">MAY 2020</span>
                  <span>JUN 2020</span>
                  <span>JUL 2020</span>
                  <span>AUG 2020</span>
                  <span>SEP 2020</span>
                  <span>OCT 2020</span>
                  <span>NOV 2020</span>
                  <span>DEC 2020</span>
                </div>
                <a href="#" class="nxt"><i class="fas fa-chevron-right"></i></a>
              </div>
              <button type="button" class="btn btn-primary assign"><i class="fas fa-check ml-1"></i> Assign</button>
          </div>
          <div class="col-12 col-md-4 col-xl-3 mb-3">
            <div class="text-center card rounded-0 p-3" style="background: #f8f9fa">
              <h2 class="mb-1">$2,000</h2>
              <p class="m-0">Funds Allocated</p>
            </div>
          </div>
          <div class="col-12 col-md-4 col-xl-3 mb-3">
              <div class="text-center card rounded-0 p-3" style="background: #f8f9fa">
                <h2 class="mb-1">$1,231</h2>
                <p class="m-0">Spare Funds</p>
              </div>
          </div>
          <div class="col-12 col-md-4 col-xl-3 mb-3">
            <span class="text-center card rounded-0 p-3" style="background: #f8f9fa">
              <h2 class="mb-1">$3,520</h2>
              <p class="m-0">Total Balance</p>
            </span>
          </div>
        </div>

        <h5>Inventory</h5>
        <div class="table-responsive mb-5 border-bottom">
          <table class="table">
            <thead>
              <tr>
                <th style="width: 12.5%;" class="text-nowrap">Due Date <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;" class="text-nowrap">PO # <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;">SKU <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;" class="text-nowrap">Percentage <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;" class="text-nowrap">Amount Saved <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;" class="text-nowrap">Amount to Save <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;" class="text-nowrap">Total Required <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%; min-width: 120px">Allocate Now</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td class="align-middle">12/02/20</td>
                <td class="align-middle">P0001</td>
                <td class="align-middle">32132165</td>
                <td class="align-middle">23%</td>
                <td class="align-middle">$1,302.00</td>
                <td class="align-middle">$1,023.00</td>
                <td class="align-middle">$2,123.00</td>
                <td class="align-middle">
                  <div class="input-group">
                    <input type="text" class="form-control" aria-label="" placeholder="$0">
                    <div class="input-group-append">
                      <button class="btn btn-sm btn-outline-secondary" type="button">Submit</button>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="align-middle">11/06/20</td>
                <td class="align-middle">P0002</td>
                <td class="align-middle">32132165</td>
                <td class="align-middle">23%</td>
                <td class="align-middle">$1,023.00</td>
                <td class="align-middle">$1,023.00</td>
                <td class="align-middle">$2,123.00</td>
                <td class="align-middle">
                  <div class="input-group">
                    <input type="text" class="form-control" aria-label="" placeholder="$0">
                    <div class="input-group-append">
                      <button class="btn btn-sm btn-outline-secondary" type="button">Submit</button>
                    </div>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>

        <h5>Shipping</h5>
        <div class="table-responsive mb-5 border-bottom">
          <table class="table">
            <thead>
              <tr>
                <th style="width: 12.5%;" class="text-nowrap">Due Date <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;" class="text-nowrap">PO # <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;">SKU <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;" class="text-nowrap">Percentage <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;" class="text-nowrap">Amount Saved <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;" class="text-nowrap">Amount to Save <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%;" class="text-nowrap">Total Required <i class="fas fa-sort"></i></th>
                <th style="width: 12.5%; min-width: 120px">Allocate Now</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td class="align-middle">12/02/20</td>
                <td class="align-middle">P0001</td>
                <td class="align-middle">32132165</td>
                <td class="align-middle">23%</td>
                <td class="align-middle">$1,302.00</td>
                <td class="align-middle">$1,023.00</td>
                <td class="align-middle">$2,123.00</td>
                <td class="align-middle">
                  <div class="input-group">
                    <input type="text" class="form-control" aria-label="" placeholder="$0">
                    <div class="input-group-append">
                      <button class="btn btn-sm btn-outline-secondary" type="button">Submit</button>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="align-middle">11/06/20</td>
                <td class="align-middle">P0002</td>
                <td class="align-middle">32132165</td>
                <td class="align-middle">23%</td>
                <td class="align-middle">$1,023.00</td>
                <td class="align-middle">$1,023.00</td>
                <td class="align-middle">$2,123.00</td>
                <td class="align-middle">
                  <div class="input-group">
                    <input type="text" class="form-control" aria-label="" placeholder="$0">
                    <div class="input-group-append">
                      <button class="btn btn-sm btn-outline-secondary" type="button">Submit</button>
                    </div>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>

        <h5>Operating Expenses</h5>
        <div class="position-relative mb-5">
          <div class="table-responsive border-bottom">
            <table class="table" id="operatingExpenses">
              <thead>
                <tr>
                  <th style="width: 16.666%;" class="text-nowrap">Due Date <i class="fas fa-sort"></i></th>
                  <th style="width: 16.666%;" class="text-nowrap">Type <i class="fas fa-sort"></i></th>
                  <th style="width: 16.666%;" class="text-nowrap">Budgeted <i class="fas fa-sort"></i></th>
                  <th style="width: 16.666%;" class="text-nowrap">Saved <i class="fas fa-sort"></i></th>
                  <th style="width: 16.666%;" class="text-nowrap">Total Required <i class="fas fa-sort"></i></th>
                  <th style="width: 16.666%; min-width: 120px">Allocate Now</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td class="align-middle">11/06/20</td>
                  <td class="align-middle">Type</td>
                  <td class="align-middle">20%</td>
                  <td class="align-middle">10%</td>
                  <td class="align-middle">2%</td>
                  <td class="align-middle">
                    <div class="input-group">
                      <input type="text" class="form-control" aria-label="" placeholder="$0">
                      <div class="input-group-append">
                        <button class="btn btn-sm btn-outline-secondary" type="button">Submit</button>
                      </div>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary addNewExpense" data-toggle="modal" data-target="#addOperatingExpenses"><i class="fas fa-plus mr-1" aria-hidden="true"></i></button>
        </div>

        <h5>Owners Pay</h5>
        <div class="table-responsive mb-5 border-bottom">
          <table class="table">
            <thead>
              <tr>
                <th style="width: 25%;" class="text-nowrap">Date <i class="fas fa-sort"></i></th>
                <th style="width: 25%;" class="text-nowrap">Owners Name <i class="fas fa-sort"></i></th>
                <th style="width: 25%;" class="text-nowrap">Monthly Wage <i class="fas fa-sort"></i></th>
                <th style="width: 25%;" class="text-nowrap">Monthly Budgeted <i class="fas fa-sort"></i></th>
                <th style="width: 25%;" class="text-nowrap">Total Saved <i class="fas fa-sort"></i></th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td class="align-middle">12/02/20</td>
                <td class="align-middle">John Doe</td>
                <td class="align-middle">$1200</td>
                <td class="align-middle">$500</td>
                <td class="align-middle">$200</td>
              </tr>

              <tr>
                <td class="align-middle">11/06/20</td>
                <td class="align-middle">John Doe</td>
                <td class="align-middle">$1200</td>
                <td class="align-middle">$500</td>
                <td class="align-middle">$200</td>
              </tr>

            </tbody>
          </table>
        </div>

        <h5>Tax</h5>
        <div class="table-responsive mb-5 border-bottom">
          <table class="table">
            <thead>
              <tr>
                <th style="width: 14.285%;" class="text-nowrap">Date <i class="fas fa-sort"></i></th>
                <th style="width: 14.285%;" class="text-nowrap">Type <i class="fas fa-sort"></i></th>
                <th style="width: 14.285%;" class="text-nowrap">Rate <i class="fas fa-sort"></i></th>
                <th style="width: 14.285%;" class="text-nowrap">Amount Allocated <i class="fas fa-sort"></i></th>
                <th style="width: 14.285%;" class="text-nowrap">Total Saved <i class="fas fa-sort"></i></th>
                <th style="width: 14.285%;" class="text-nowrap">Target Amount <i class="fas fa-sort"></i></th>
                <th style="width: 14.285%;" class="text-nowrap">Target Date <i class="fas fa-sort"></i></th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td class="align-middle">12/02/20</td>
                <td class="align-middle">State</td>
                <td class="align-middle">1.2%</td>
                <td class="align-middle">$80.62</td>
                <td class="align-middle">$20.80</td>
                <td class="align-middle">$20.80</td>
                <td class="align-middle">10/06/21</td>
              </tr>

              <tr>
                <td class="align-middle">11/06/20</td>
                <td class="align-middle">Federal</td>
                <td class="align-middle">1%</td>
                <td class="align-middle">$32.05</td>
                <td class="align-middle">$30.00</td>
                <td class="align-middle">$30.00</td>
                <td class="align-middle">10/06/21</td>
              </tr>


            </tbody>
          </table>
        </div>

        <h5>Company Profits</h5>
        <div class="table-responsive mb-5 border-bottom">
          <table class="table">
            <thead>
              <tr>
                <th style="width: 25%;" class="text-nowrap">Date <i class="fas fa-sort"></i></th>
                <th style="width: 25%;" class="text-nowrap">Target Profit Percentage <i class="fas fa-sort"></i></th>
                <th style="width: 25%;" class="text-nowrap">Current Profit Percentage <i class="fas fa-sort"></i></th>
                <th style="width: 25%;" class="text-nowrap">Your Total Profit <i class="fas fa-sort"></i></th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td class="align-middle">11/06/20</td>
                <td class="align-middle">23%</td>
                <td class="align-middle">20%</td>
                <td class="align-middle">$0.00</td>
              </tr>

            </tbody>
          </table>
        </div>

        <!-- Modal Learn More-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Learn More</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img class="img-fluid" src="https://dummyimage.com/960x540/e1e5e6/000.png&text=video">
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Add Operating Expenses-->
        <div class="modal fade" id="addOperatingExpenses" tabindex="-1" role="dialog" aria-labelledby="addOperatingExpenses" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addOperatingExpenses">Add Operating Expense</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <label for="date">Due Date</label>
                  <input type="date" class="form-control" id="date" >
                </div>
                
                <div class="mb-3">
                  <label for="type">Type</label>
                  <input type="text" class="form-control" id="type" placeholder="Type">
                </div>

                <div class="mb-3">
                  <label for="budgeted">Budgeted</label>
                  <input type="text" class="form-control" id="budgeted" placeholder="20">
                </div>
                
                <div class="mb-3">
                  <label for="saved">Saved</label>
                  <input type="text" class="form-control" id="saved" placeholder="30">
                </div>

                <div class="mb-3">
                  <label for="total">Total Required</label>
                  <input type="text" class="form-control" id="total" placeholder="40">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" id="submitNewExpense" class="btn btn-primary" data-dismiss="modal" aria-label="Close">Add Operating Expense</button>
              </div>
            </div>
          </div>
        </div>

      
      </section>
    </div>
  </main>
  <!-- /main -->

    
  <footer class="d-flex justify-content-center pt-5 border-top">
    <div class="text-center">
      <img src="../../imgs/logo-black.png" alt="" width="200" class="mb-2">
      <p>Â© 2020 Into Profits Limited</p>
    </div>
  </footer>
  <!-- /footer -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../../script.js"></script>

</body>
</html>