<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Seller Suite™ | Into Profits</title>
  <link href="../../imgs/icon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9bdf3cc272.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../../style.css">
</head>
<body>
  
  <!-- <nav class="navbar primary-nav fixed-top flex-md-nowrap p-1 ">
    <a class="col-sm-3 col-md-2 mr-0" href="../../index.html">
      <img src="../../imgs/company-logo.png" alt="" class="logo" width="160" height="24">
    </a>

    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    
    <div class="navbar-collapse collapse" id="primaryNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="btn"><i class="fas fa-heart mr-2"></i>Refer a friend</a></li>
        <li class="nav-item"><a class="btn"><i class="fab fa-facebook mr-2"></i>Community</a></li>
        <li class="nav-item"><a class="btn"><i class="fas fa-question-circle mr-2"></i>Help</a></li>
        <li class="nav-item"><a class="btn"><i class="fas fa-user mr-2"></i>My Profile</a></li>
        <li class="nav-item"><a class="btn"><i class="fas fa-lock-open mr-2"></i>Logout</a></li>
      </ul>
    </div>

  </nav> -->

  <nav class="navbar primary-nav fixed-top">
    <a class="col-sm-3 col-md-2 mr-0" href="../../index.html">
      <img src="../../imgs/company-logo.png" alt="" class="logo" width="160" height="24">
    </a>
    
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="btn"><i class="fas fa-heart mr-2"></i>Refer a friend</a>
        <a class="btn"><i class="fab fa-facebook mr-2"></i>Community</a>
        <a class="btn"><i class="fas fa-question-circle mr-2"></i>Help</a>
        <a class="btn"><i class="fas fa-user mr-2"></i>My Profile</a>
        <a class="btn"><i class="fas fa-lock-open mr-2"></i>Logout</a>
      </li>
    </ul>

  </nav>




  <nav class="navbar secondary-nav fixed-top bg-light border-bottom p-0 navbar-expand-lg">
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#secondaryNav" aria-controls="secondaryNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <div class="navbar-collapse justify-content-md-center collapse" id="secondaryNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a role="button" class="btn" href="#">Dashboard</a></li>
        <li class="nav-item"><a role="button" class="btn active" href="./inventory-analysis.html" class="active">Supply Chain</a></li>
        <li class="nav-item"><a role="button" class="btn" href="#">Advertising</a></li>
        <li class="nav-item"><a role="button" class="btn" href="#">Finances</a></li>
        <li class="nav-item"><a role="button" class="btn" href="#">R&amp;D</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <i class="fas fa-chart-pie mr-2"></i>
                Inverntory Analysis
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-folder-plus mr-2"></i>
                P.O. Creator
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-box-open mr-2"></i>
                My Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-address-card mr-2"></i>
                My Contacts
              </a>
            </li>
          </ul>
        </div>
      </nav>
  
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom">
          <h3>Inventory Analysis</h3>
          <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-primary">Learn <i class="fas fa-play-circle ml-1"></i></button>
          </div>
        </div>

        <div class="btn-toolbar mb-3 mt-3">
          <button type="button" class="btn btn-primary mr-2"><i class="fas fa-tags mr-2"></i>Sort By Brand</button>
          <button type="button" class="btn btn-primary mr-2"><i class="fas fa-calendar-alt mr-2"></i>Sort By Days of Stock</button>
          <button type="button" class="btn btn-primary"><i class="fas fa-search mr-2"></i>Custom Filter</button>
        </div>
        
        <div class="table-responsive mb-5">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Image</th>
                <th>Title</th>
                <th>Current Inventory</th>
                <th>DDLT (Units)</th>
                <th>SS (Units)</th>
                <th>POP (Units)</th>
                <th>7 Day Average</th>
                <th>30 Day Average</th>
                <th>Create P.O.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td>sit</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,002</td>
                <td>amet</td>
                <td>consectetur</td>
                <td>adipiscing</td>
                <td>elit</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,003</td>
                <td>Integer</td>
                <td>nec</td>
                <td>odio</td>
                <td>Praesent</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,003</td>
                <td>libero</td>
                <td>Sed</td>
                <td>cursus</td>
                <td>ante</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,004</td>
                <td>dapibus</td>
                <td>diam</td>
                <td>Sed</td>
                <td>nisi</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,005</td>
                <td>Nulla</td>
                <td>quis</td>
                <td>sem</td>
                <td>at</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,006</td>
                <td>nibh</td>
                <td>elementum</td>
                <td>imperdiet</td>
                <td>Duis</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,007</td>
                <td>sagittis</td>
                <td>ipsum</td>
                <td>Praesent</td>
                <td>mauris</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,008</td>
                <td>Fusce</td>
                <td>nec</td>
                <td>tellus</td>
                <td>sed</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,009</td>
                <td>augue</td>
                <td>semper</td>
                <td>porta</td>
                <td>Mauris</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,010</td>
                <td>massa</td>
                <td>Vestibulum</td>
                <td>lacinia</td>
                <td>arcu</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,011</td>
                <td>eget</td>
                <td>nulla</td>
                <td>Class</td>
                <td>aptent</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,012</td>
                <td>taciti</td>
                <td>sociosqu</td>
                <td>ad</td>
                <td>litora</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,013</td>
                <td>torquent</td>
                <td>per</td>
                <td>conubia</td>
                <td>nostra</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,014</td>
                <td>per</td>
                <td>inceptos</td>
                <td>himenaeos</td>
                <td>Curabitur</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>1,015</td>
                <td>sodales</td>
                <td>ligula</td>
                <td>in</td>
                <td>libero</td>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        
      <div class="d-flex justify-content-center">
        <div class="text-center">
          <img src="../../imgs/logo-black.png" alt="" width="200" class="mb-2">
          <p>© 2020 Into Profits Limited</p>
        </div>
      </div>

      </main>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>