<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Seller Suite™ | Into Profits</title>
  <link href="../../imgs/icon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9bdf3cc272.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../../style.css">
</head>
<body>
  
  <header>
    <nav class="navbar primary-nav fixed-top navbar-expand-lg">
      <a class="" href="../../index.html"><img src="../../imgs/company-logo.png" alt="" class="logo" width="160" height="24"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="navbar-collapse collapse" id="primaryNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="btn"><i class="fas fa-heart mr-2"></i>Refer a friend</a></li>
          <li class="nav-item"><a class="btn"><i class="fab fa-facebook mr-2"></i>Community</a></li>
          <li class="nav-item"><a class="btn"><i class="fas fa-question-circle mr-2"></i>Help</a></li>
          <li class="nav-item"><a class="btn" href="../../pages/account/personal-details.html"><i class="fas fa-user mr-2"></i>My Profile</a></li>
          <li class="nav-item"><a class="btn" href="../../index.html"><i class="fas fa-lock-open mr-2"></i>Logout</a></li>
        </ul>
      </div>
    </nav>
    <!-- /primary nav -->

    <nav class="navbar secondary-nav fixed-top bg-light border-bottom p-0 navbar-expand-lg">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#secondaryNav" aria-controls="secondaryNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="navbar-collapse justify-content-md-center collapse" id="secondaryNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a role="button" class="btn" href="#">Dashboard</a></li>
          <li class="nav-item"><a role="button" class="btn active" href="../supply-chain/inventory-analysis.html">Supply Chain</a></li>
          <li class="nav-item"><a role="button" class="btn" href="../advertising/ad-performance-report.html">Advertising</a></li>
          <li class="nav-item"><a role="button" class="btn" href="../finances/budgeting.html">Finances</a></li>
          <li class="nav-item"><a role="button" class="btn" href="#">R&amp;D</a></li>
        </ul>
      </div>
    </nav>
    <!-- /secondary nav -->
  </header>
  <!-- /header -->

  <main class="container-fluid">
    <div class="row">
      <aside class="col-2 bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link active" href="./inventory-analysis.html"><i class="fas fa-chart-pie d-block d-lg-inline mr-lg-2"></i> Inventory Analysis</a></li>
            <li class="nav-item"><a class="nav-link" href="./po-creator.html"><i class="fas fa-folder-plus d-block d-lg-inline mr-lg-2"></i> P.O. Creator</a></li>
            <li class="nav-item"><a class="nav-link" href="./order-tracking.html"><i class="fas fa-dolly-flatbed d-block d-lg-inline mr-lg-2"></i> Order Tracking</a></li>
            <li class="nav-item"><a class="nav-link" href="./products.html"><i class="fas fa-box-open d-block d-lg-inline mr-lg-2"></i> My Products</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html"><i class="fas fa-address-card d-block d-lg-inline mr-lg-2"></i> My Contacts</a></li>
          </ul>
        </div>
      </aside>
  
      <section role="main" class="col-10 border-left">

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom">
          <h3>Inventory Analysis</h3>
          <div class="btn-toolbar mb-2 mb-md-0">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#exampleModal">Learn <i class="fas fa-play-circle ml-1"></i></button>
          </div>
        </div>

        <div class="btn-toolbar mt-3">
          <button type="button" class="btn btn-primary mb-3 mr-2"><i class="fas fa-tags mr-2"></i>Sort By Brand</button>
          <button type="button" class="btn btn-primary mb-3 mr-2"><i class="fas fa-calendar-alt mr-2"></i>Sort By Days of Stock</button>
          <button type="button" class="btn btn-primary mb-3 "><i class="fas fa-search mr-2"></i>Custom Filter</button>
        </div>
        
        <div class="table-responsive mb-5">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Image</th>
                <th>Title</th>
                <th>Current Inventory</th>
                <th>DDLT (Units)</th>
                <th>SS (Units)</th>
                <th>POP (Units)</th>
                <th>7 Day Average</th>
                <th>30 Day Average</th>
                <th>Create P.O.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><img src="https://dummyimage.com/120x120/e1e5e6/000.png"></td>
                <td>
                  <h5>Plate</h5>
                  <p class="m-0">ASIN: <b>6DSF645DGF7</b></p>
                  <p class="m-0">SKU: <b>M34F098</b></p>
                  <p class="m-0">Lead Time: <b>10</b></p>
                  <p class="m-0">Safety Stock: <b>21</b></p>
                </td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
                <td>321</td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td><img src="https://dummyimage.com/120x120/e1e5e6/000.png"></td>
                <td>
                  <h5>Plate</h5>
                  <p class="m-0">ASIN: <b>6DSF645DGF7</b></p>
                  <p class="m-0">SKU: <b>M34F098</b></p>
                  <p class="m-0">Lead Time: <b>10</b></p>
                  <p class="m-0">Safety Stock: <b>21</b></p>
                </td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
                <td>321</td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td><img src="https://dummyimage.com/120x120/e1e5e6/000.png"></td>
                <td>
                  <h5>Plate</h5>
                  <p class="m-0">ASIN: <b>6DSF645DGF7</b></p>
                  <p class="m-0">SKU: <b>M34F098</b></p>
                  <p class="m-0">Lead Time: <b>10</b></p>
                  <p class="m-0">Safety Stock: <b>21</b></p>
                </td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
                <td>321</td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td><img src="https://dummyimage.com/120x120/e1e5e6/000.png"></td>
                <td>
                  <h5>Plate</h5>
                  <p class="m-0">ASIN: <b>6DSF645DGF7</b></p>
                  <p class="m-0">SKU: <b>M34F098</b></p>
                  <p class="m-0">Lead Time: <b>10</b></p>
                  <p class="m-0">Safety Stock: <b>21</b></p>
                </td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
                <td>321</td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td><img src="https://dummyimage.com/120x120/e1e5e6/000.png"></td>
                <td>
                  <h5>Plate</h5>
                  <p class="m-0">ASIN: <b>6DSF645DGF7</b></p>
                  <p class="m-0">SKU: <b>M34F098</b></p>
                  <p class="m-0">Lead Time: <b>10</b></p>
                  <p class="m-0">Safety Stock: <b>21</b></p>
                </td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
                <td>321</td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td><img src="https://dummyimage.com/120x120/e1e5e6/000.png"></td>
                <td>
                  <h5>Plate</h5>
                  <p class="m-0">ASIN: <b>6DSF645DGF7</b></p>
                  <p class="m-0">SKU: <b>M34F098</b></p>
                  <p class="m-0">Lead Time: <b>10</b></p>
                  <p class="m-0">Safety Stock: <b>21</b></p>
                </td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
                <td>321</td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td><img src="https://dummyimage.com/120x120/e1e5e6/000.png"></td>
                <td>
                  <h5>Plate</h5>
                  <p class="m-0">ASIN: <b>6DSF645DGF7</b></p>
                  <p class="m-0">SKU: <b>M34F098</b></p>
                  <p class="m-0">Lead Time: <b>10</b></p>
                  <p class="m-0">Safety Stock: <b>21</b></p>
                </td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
                <td>321</td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td><img src="https://dummyimage.com/120x120/e1e5e6/000.png"></td>
                <td>
                  <h5>Plate</h5>
                  <p class="m-0">ASIN: <b>6DSF645DGF7</b></p>
                  <p class="m-0">SKU: <b>M34F098</b></p>
                  <p class="m-0">Lead Time: <b>10</b></p>
                  <p class="m-0">Safety Stock: <b>21</b></p>
                </td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
                <td>321</td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td>
                  <p class="m-0">Average: <b>32</b></p>
                  <p class="m-0">Re-Order Date: <b><a href="#">03/04/19</a></b></p>
                  <p class="m-0">Stock-Out Date: <b><a href="#">08/07/20</a></b></p>
                </td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Create P.O.</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Modal Learn More-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Learn More</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img class="img-fluid" src="https://dummyimage.com/960x540/e1e5e6/000.png&text=video">
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
  </main>
  <!-- /main -->

  <footer class="d-flex justify-content-center pt-5 border-top">
    <div class="text-center">
      <img src="../../imgs/logo-black.png" alt="" width="200" class="mb-2">
      <p>© 2020 Into Profits Limited</p>
    </div>
  </footer>
  <!-- /footer -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>